# wapadoc

./: .gitignore  README.md  pom.xml
openapi-core/: pom.xml
openapi-generator/: pom.xml
openapi-generator-cli/: README.md  pom.xml
openapi-generator-cli/src/main/java/org/wapache/openapi/generator/: Constants.java  OpenAPIGenerator.java
openapi-generator-cli/src/main/java/org/wapache/openapi/generator/cmd/: AuthorTemplate.java  BuildInfo.java  CompletionCommand.java  ConfigHelp.java  Generate.java  GenerateBatch.java  GlobalOptions.java  HelpCommand.java  ListGenerators.java  Meta.java  OpenApiGeneratorCommand.java  Validate.java  Version.java
openapi-generator-core/: pom.xml
openapi-generator-core/src/main/java/org/wapache/openapi/generator/api/: AbstractTemplatingEngineAdapter.java  TemplateDefinition.java  TemplateFileType.java  TemplatePathLocator.java  TemplateProcessor.java  TemplatingEngineAdapter.java  TemplatingExecutor.java  TemplatingGenerator.java
openapi-generator-core/src/main/java/org/wapache/openapi/generator/config/: Context.java  GeneratorSettings.java  WorkflowSettings.java
openapi-generator-core/src/main/java/org/wapache/openapi/generator/meta/: FeatureSet.java  GeneratorMetadata.java  Stability.java
openapi-generator-core/src/main/java/org/wapache/openapi/generator/validation/: GenericValidator.java  Invalid.java  Severity.java  Valid.java  Validated.java  ValidationResult.java  ValidationRule.java  Validator.java
openapi-generator-server/: pom.xml
openapi-generator-server/src/main/java/org/wapache/openapi/server/: OpenApiGeneratorServerApplication.java
openapi-generator-server/src/main/java/org/wapache/openapi/server/api/: ApiUtil.java  GeneratorApi.java
openapi-generator-server/src/main/java/org/wapache/openapi/server/configuration/: OpenApiConfiguration.java  ParameterAllowableValuesPlugin.java
openapi-generator-server/src/main/java/org/wapache/openapi/server/controller/: GeneratorController.java  HomeController.java
openapi-generator-server/src/main/java/org/wapache/openapi/server/service/: Generator.java
openapi-generator-server/src/main/java/org/wapache/openapi/server/util/: ZipUtil.java
openapi-generator-server/src/main/resources/: application.yml
openapi-generator-server/src/test/java/org/wapache/openapi/server/controller/: GeneratorControllerTest.java
openapi-generator/src/main/java/org/wapache/openapi/generator/: CliOption.java  ClientOptInput.java  CodegenCallback.java  CodegenConfig.java  CodegenConfigLoader.java  CodegenConstants.java  CodegenDiscriminator.java  CodegenModel.java  CodegenModelFactory.java  CodegenModelType.java  CodegenOperation.java  CodegenParameter.java  CodegenProperty.java  CodegenResponse.java  CodegenSecurity.java  CodegenServer.java  CodegenServerVariable.java  CodegenType.java  DefaultCodegen.java  DefaultGenerator.java  DryRunStatus.java  DryRunTemplateManager.java  Generator.java  GeneratorNotFoundException.java  IJsonSchemaValidationProperties.java  InlineModelResolver.java  SpecValidationException.java  SupportingFile.java  TemplateManager.java  TemplatingEngineLoader.java
openapi-generator/src/main/java/org/wapache/openapi/generator/auth/: AuthMethod.java  AuthParser.java
openapi-generator/src/main/java/org/wapache/openapi/generator/config/: CodegenConfigurator.java  CodegenConfiguratorUtils.java  DynamicSettings.java  GlobalSettings.java
openapi-generator/src/main/java/org/wapache/openapi/generator/examples/: ExampleGenerator.java  XmlExampleGenerator.java
openapi-generator/src/main/java/org/wapache/openapi/generator/ignore/: CodegenIgnoreProcessor.java
openapi-generator/src/main/java/org/wapache/openapi/generator/languages/: AbstractGraphQLCodegen.java  AbstractJavaCodegen.java  AbstractPythonConnexionServerCodegen.java  AbstractTypeScriptClientCodegen.java  Apache2ConfigCodegen.java  AsciidocDocumentationCodegen.java  AvroSchemaCodegen.java  CLibcurlClientCodegen.java  ConfluenceWikiCodegen.java  DartClientCodegen.java  DartDioClientCodegen.java  DartJaguarClientCodegen.java  GraphQLNodeJSExpressServerCodegen.java  GraphQLSchemaCodegen.java  GroovyClientCodegen.java  JMeterClientCodegen.java  JavaClientCodegen.java  JavaVertXServerCodegen.java  JavaVertXWebServerCodegen.java  JavascriptClientCodegen.java  LuaClientCodegen.java  MarkdownDocumentationCodegen.java  MysqlSchemaCodegen.java  NodeJSExpressServerCodegen.java  OpenAPIGenerator.java  OpenAPIYamlGenerator.java  PlantumlDocumentationCodegen.java  PowerShellClientCodegen.java  ProtobufSchemaCodegen.java  PythonAiohttpConnexionServerCodegen.java  PythonClientCodegen.java  PythonClientExperimentalCodegen.java  PythonFlaskConnexionServerCodegen.java  SpringCodegen.java  StaticDocCodegen.java  StaticHtml2Generator.java  StaticHtmlGenerator.java  TypeScriptAxiosClientCodegen.java  TypeScriptClientCodegen.java  TypeScriptFetchClientCodegen.java  (+2 more)
openapi-generator/src/main/java/org/wapache/openapi/generator/serializer/: OpenAPISerializer.java  SerializerUtils.java
openapi-generator/src/main/java/org/wapache/openapi/generator/templating/: CommonTemplateContentLocator.java  GeneratorTemplateContentLocator.java  HandlebarsEngineAdapter.java  MustacheEngineAdapter.java  TemplateManagerOptions.java  TemplateNotFoundException.java
openapi-generator/src/main/java/org/wapache/openapi/generator/utils/: ImplementationVersion.java  JsonCache.java  JsonCacheImpl.java  Markdown.java  ModelUtils.java  OnceLogger.java  OneOfImplementorAdditionalData.java  OptionUtils.java  ProcessUtils.java  SemVer.java  StringUtils.java  URLPathUtils.java
openapi-generator/src/main/resources/Javascript/wapa/: ApiClient.mustache  api.mustache  licenseInfo.mustache  partial_model_generic.mustache
openapi-integration/: pom.xml
openapi-integration/src/main/java/org/wapache/openapi/v3/integration/: ClasspathOpenApiConfigurationLoader.java  ContextUtils.java  FileOpenApiConfigurationLoader.java  GenericOpenApiContext.java  (+10 more)
openapi-spring-common/: README.md  README_SPRINGDOC.md  pom.xml
openapi-spring-webjars-ui/: README.md  pom.xml
(+684 files in other folders)
