<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wapache.openapi</groupId>
	<artifactId>wapache-openapi</artifactId>
	<version>0.13.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>openapi project</name>
	<description>整合openapi spec, swagger-api, springdoc, rapidoc, openapi-generator等多个项目, 并在此基础上做一定的裁剪扩展和汉化。</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.17.RELEASE</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>openapi-annotations</module>
		<module>openapi-models</module>
		<module>openapi-core</module>
		<module>openapi-integration</module>
		<module>openapi-ui</module>

		<module>openapi-spring-common</module>
		<module>openapi-spring-webmvc-core</module>
		<module>openapi-spring-webjars-ui</module>
        <module>openapi-spring-webmvc-demo</module>

		<module>openapi-specification</module>
		<module>openapi-generator</module>
		<module>openapi-generator-core</module>
		<module>openapi-generator-cli</module>

		<module>openapi-test</module>
		<module>openapi-parser</module>
        <module>openapi-generator-server</module>
        <module>openapi-security</module>
    </modules>

	<properties>
		<springdoc.version>0.9.13</springdoc.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<nexus-staging-maven-plugin>1.6.8</nexus-staging-maven-plugin>
		<swagger-api.version>2.1.4</swagger-api.version>
		<swagger-ui.version>3.32.5</swagger-ui.version>
		<spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
		<classgraph.version>4.8.69</classgraph.version>
		<webjars-locator-core.version>0.45</webjars-locator-core.version>
		<gmavenplus-plugin.version>1.8.1</gmavenplus-plugin.version>
		<jaxb-impl.version>2.1</jaxb-impl.version>
		<javax.jws-api.version>1.1</javax.jws-api.version>
		<jjwt.version>0.9.1</jjwt.version>
		<commons-io-version>2.6</commons-io-version>
		<commons-lang-version>3.2.1</commons-lang-version>
		<jackson-version>2.10.2</jackson-version>
		<jackson-threetenbp-version>2.10.0</jackson-threetenbp-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- swagger dependencies -->
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-models</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-spring-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-spring-webmvc-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wapache.openapi</groupId>
				<artifactId>openapi-spring-webjars-ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>4.0.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- swagger ui -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator-core</artifactId>
				<version>${webjars-locator-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.github.classgraph</groupId>
						<artifactId>classgraph</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>${classgraph.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>javax.jws-api</artifactId>
				<version>${javax.jws-api.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<!-- 升级jackson版本到2.10.2, 默认是2.9.6 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.joschi.jackson</groupId>
				<artifactId>jackson-datatype-threetenbp</artifactId>
				<version>${jackson-threetenbp-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
<!--
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>${gmavenplus-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- 部署到私服的配置 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.150.10.120:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.150.10.120:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>private nexus</id>
			<url>http://10.150.10.120:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
<!--
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>gpg</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
-->
</project>