<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wapache-openapi</artifactId>
        <groupId>org.wapache.openapi</groupId>
        <version>0.9.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wapache.openapi</groupId>
            <artifactId>openapi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
    </dependencies>

</project>