<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wapache.openapi</groupId>
		<artifactId>wapache-openapi</artifactId>
		<version>0.10.8</version>
	</parent>
	<artifactId>openapi-spring-common</artifactId>
	<dependencies>

		<dependency>
			<groupId>org.wapache.openapi</groupId>
			<artifactId>openapi-models</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wapache.openapi</groupId>
			<artifactId>openapi-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wapache.openapi</groupId>
			<artifactId>openapi-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
</project>