<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wapache-openapi</artifactId>
        <groupId>org.wapache.openapi</groupId>
        <version>0.13.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-generator</artifactId>

    <properties>
        <diffutils-version>1.3.0</diffutils-version>
        <guava-version>26.0-jre</guava-version>
        <generex-version>1.0.2</generex-version>
        <rxgen-version>1.1</rxgen-version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swagger-core-version>2.1.2</swagger-core-version>
        <swagger-parser-version>2.0.20</swagger-parser-version>
        <felix-version>3.3.1</felix-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-cli-version>1.2</commons-cli-version>
        <junit-version>4.13</junit-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <commons-lang-version>3.4</commons-lang-version>
        <slf4j-version>1.7.29</slf4j-version>
        <scala-maven-plugin-version>4.3.1</scala-maven-plugin-version>
        <jmustache-version>1.14</jmustache-version>
        <handlebars.java-version>4.1.2</handlebars.java-version>
        <testng-version>7.1.0</testng-version>
        <surefire-version>3.0.0-M3</surefire-version>
        <reflections-version>0.9.10</reflections-version>
        <mockito-version>3.2.0</mockito-version>
        <jacoco.version>0.8.5</jacoco.version>
        <spotbugs.plugin.version>3.1.12.2</spotbugs.plugin.version>
        <pmd.plugin.version>3.12.0</pmd.plugin.version>
        <violations-maven.plugin.version>1.34</violations-maven.plugin.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <git.commit.id.plugin.version>4.0.0</git.commit.id.plugin.version>

    </properties>
    <dependencies>

        <dependency>
            <groupId>org.wapache.openapi</groupId>
            <artifactId>openapi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wapache.openapi</groupId>
            <artifactId>openapi-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wapache.openapi</groupId>
            <artifactId>openapi-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>${jmustache-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.java-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars-jackson2</artifactId>
            <version>${handlebars.java-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${jackson-threetenbp-version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.mifmif</groupId>
            <artifactId>generex</artifactId>
            <version>${generex-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.curious-odd-man</groupId>
            <artifactId>rgxgen</artifactId>
            <version>${rxgen-version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

</project>